<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.AddUserScreen"
             Background="#0dbee5">
    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Cuerpo -->
            <RowDefinition Height="Auto"/>
            <!-- Pie -->
        </Grid.RowDefinitions>
        <Frame
    Grid.Row="0"
    Padding="10"
    BackgroundColor="#0dbee5"
    BorderColor="#0dbee5"
    CornerRadius="0">
            <StackLayout
        Orientation="Horizontal"
        HorizontalOptions="Center"
        VerticalOptions="Center">
                <Image
     Margin="0,0,100,0"
     Aspect="Fill"
     Source="bancapp.png"
     VerticalOptions="Center"
     WidthRequest="350"
     HeightRequest="100"/>
            </StackLayout>
        </Frame>
        <StackLayout
             Grid.Row="1" 
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="FillAndExpand" 
             Padding="200"
             Background="White">
            <Label
              Margin="0,-80,0,10"
              FontAttributes="Bold"
              FontSize="20"
              HorizontalTextAlignment="Center"
              Text="Crear Usuario"
              TextColor="Black" />
            <Frame
        Padding="0"
        HasShadow="False"
        BorderColor="Gray"
        CornerRadius="5"
        WidthRequest="300"
                HeightRequest="50"
        Margin="0,0,0,0">
                <Entry Placeholder="Correo Registrado"
                   x:Name="txtCorreo"
        Margin="0,0,0,0" 
        HorizontalOptions="FillAndExpand" 
        WidthRequest="300"
        Background="Transparent"
        FontSize="18"
        FontAttributes="Bold"
        TextColor="Black"/>
            </Frame>
            <Button 
                Text="Solicitar Clave"
                x:Name="btnSolicitarClave"
                Clicked="SolicitarClave_Clicked"
               BackgroundColor="#3e4560"
TextColor="#0dbee5"
FontAttributes="Bold"
                Margin="0,10,0,0"
                WidthRequest="300"/>

        </StackLayout>
    </Grid>
</ContentPage>