<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.MainPage"
             Background="#0dbee5">
    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Cuerpo -->
            <RowDefinition Height="Auto"/>
            <!-- Pie -->
        </Grid.RowDefinitions>

        <!-- Encabezado: título y logo -->
        <Frame
            Grid.Row="0"
            Padding="10"
            BackgroundColor="#0dbee5"
            BorderColor="#0dbee5"
            CornerRadius="0">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
               
                <Image
                    Margin="0,0,100,0"
                    Aspect="Fill"
                    Source="bancapp.png"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    HeightRequest="100"/>
            </StackLayout>
        </Frame>

        <!-- Cuerpo: campos de usuario y contraseña, botón de ingresar -->
        <StackLayout 
            Grid.Row="1" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Padding="100"
            Background="White">

            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Frame para el Entry de Usuario -->
                <Frame
        Padding="0"
        HasShadow="False"
        BorderColor="Gray"
        CornerRadius="5"
        WidthRequest="300"
        Margin="0,-50,0,50">
                    <Entry
            Placeholder="Usuario"
            x:Name="txtUsuario"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="Black"
            Margin="10,0"/>
                </Frame>

                <!-- Frame para el Entry de Contraseña -->
                <Frame
        Padding="0"
        HasShadow="False"
        BorderColor="Gray"
        CornerRadius="5"
        WidthRequest="300"
        Margin="0,10,0,0">
                    <Entry
            Placeholder="Contraseña"
            x:Name="txtPassword"
            IsPassword="True"
            BackgroundColor="Transparent"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="Black"
            Margin="10,0"/>
                </Frame>

            </VerticalStackLayout>

            <Button Text="Ingresar"
                    Clicked="UserLogin_Clicked"
                    BackgroundColor="#0dbee5" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="0,50,0,0"
                    WidthRequest="300"/>

            <Button Text="Crear Usuario"
                    x:Name="btnCrearUsuario"
                    Clicked="AddUserScreen_Clicked"
                    BackgroundColor="Transparent" 
                    TextColor="#0dbee5"
                    FontAttributes="Bold"
                    WidthRequest="300" 
                    Margin="0,50,0,0" />
        </StackLayout>

        <!-- Pie: botón para cualquier otra acción -->
        <Button
            Grid.Row="2"
            Text="Tipo de Cambio"
            x:Name="btnTipoDeCambio"
            Clicked="ChangeTypeScreen_Clicked"
            BackgroundColor="#3e4560"
            TextColor="#0dbee5"
            FontAttributes="Bold"
            VerticalOptions="End"
            WidthRequest="300"
            Margin="0,10,0,10"/>
    </Grid>
</ContentPage>
