<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.PaymentsScreen"
             Title="PaymentsScreen"
             Background="#0dbee5">
   

    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Cuerpo -->
            <RowDefinition Height="Auto"/>
            <!-- Pie -->
        </Grid.RowDefinitions>

        <!-- Encabezado: título y logo -->
        <Frame
        Grid.Row="0"
        Padding="10"
        BackgroundColor="#0dbee5"
        BorderColor="#0dbee5"
        CornerRadius="0">
            <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Image
     Margin="0,0,100,0"
     Aspect="Fill"
     Source="bancapp.png"
     VerticalOptions="Center"
     WidthRequest="350"
     HeightRequest="100"/>
            </StackLayout>
        </Frame>

        <!-- Cuerpo: campos de usuario y contraseña, botón de ingresar -->
        <StackLayout 
        Grid.Row="1" 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Padding="100"
        Background="White"
            HeightRequest="500">
            <Picker Title="Seleccione Pago"
                    x:Name="txtPago"
                    ItemsSource="{Binding Pagos}"
                    ItemDisplayBinding="{Binding Nombrepago}"
                    Margin="0,-50,0,0"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HorizontalOptions="FillAndExpand" />
                <Entry 
                    x:Name="txtClave"
                 Placeholder="Ingrese la Clave de pago"
                    FontSize="18"
                    WidthRequest="300"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"/>
            <Button Text="Buscar Pago"
                    x:Name="btnBuscarPago"
                    Clicked="btnBuscarPago_Clicked"
             BackgroundColor="#0dbee5" 
             TextColor="White"
             FontAttributes="Bold"
             Margin="0,20,0,0"
             WidthRequest="300"/>
            <Label
                Text="Monto adeudado"
                TextColor="Black"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                FontSize="18"/>
            
            <Entry
                x:Name="txtMonto"
                IsReadOnly="true"
                Placeholder="Monto a Pagar"
                FontSize="24"
                WidthRequest="300"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"/>
            <Label
                Text="Cuenta a Debitar"
                TextColor="Black"
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                FontSize="18"/>
            <Entry
                x:Name="txtNumeroDeCuenta"
                IsReadOnly="true"
                Placeholder="Cuenta a Debitar"
                FontSize="24"
                WidthRequest="300"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Margin="0,10,0,0"/>
            <Button Text="Ejecutar Pago"
                    x:Name="btnPagar"
                    Clicked="btnPagar_Clicked"
                 BackgroundColor="#0dbee5" 
                 TextColor="White"
                 FontAttributes="Bold"
                 Margin="0,20,0,0"
                 WidthRequest="300"/>

        </StackLayout>

        <!-- Pie: botón para cualquier otra acción -->
        <Button
            x:Name="btnBack"
        Grid.Row="2"
        Text="Cuentas"
            Clicked="btnBack_Clicked"
        BackgroundColor="#3e4560"
 TextColor="#0dbee5"
 FontAttributes="Bold"
        VerticalOptions="End"
        WidthRequest="300"
        Margin="0,10,0,10"/>
    </Grid>
</ContentPage>