<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankApp.Views.TransactionsView"
             BackgroundColor="#0dbee5">
    <Grid Padding="10">
        <!-- Definimos tres filas: una para el encabezado, otra para el cuerpo, y otra para el pie -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="*"/>
            <!-- Cuerpo -->
            <RowDefinition Height="Auto"/>
            <!-- Pie -->
        </Grid.RowDefinitions>

        <!-- Encabezado: título y logo -->
        <Frame
            Grid.Row="0"
            Padding="10"
            BackgroundColor="#0dbee5"
            BorderColor="#0dbee5"
            CornerRadius="0">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
     Margin="0,0,100,0"
     Aspect="Fill"
     Source="bancapp.png"
     VerticalOptions="Center"
     WidthRequest="350"
     HeightRequest="100"/>
            </StackLayout>
        </Frame>

        <!-- Cuerpo: lista de transacciones -->
        <Frame 
            Grid.Row="1"
            Padding="10"          
            CornerRadius="10"
            Margin="0,0,0,0"
            BackgroundColor="White"
            HasShadow="True">
            <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Padding="20" 
                Margin="0,0,0,0"
                BackgroundColor="White">
                <Label Text="Transacciones" TextColor="Black" FontSize="24" HorizontalOptions="Center" />
                <Label Text="{Binding Cuenta.NoCuenta}" TextColor="Black" FontSize="24" HorizontalOptions="Center" />
                <Label Text="Fecha  Transaccion  Monto" TextColor="Black" FontSize="20" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding Transaccions}"
                        VerticalOptions="FillAndExpand"  
                    HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Para la fecha -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Para el tipo de movimiento -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Para el monto -->
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Fecha, StringFormat='{0:yyyy-MM-dd}'}" TextColor="Black" FontSize="18" Grid.Column="0" />
                                <Label Text="{Binding TipoMovimiento}" FontSize="18" TextColor="Black" Grid.Column="1"/>
                                <Label Text="{Binding Monto, StringFormat='{0:C}'}" FontSize="24" TextColor="Red" FontAttributes="Bold" Grid.Column="2">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding TipoMovimiento}" Value="Deposito">
                                            <Setter Property="TextColor" Value="Black"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label 
    Text="{Binding Cuenta.SaldoConSimbolo}" 
    TextColor="Black" 
    FontSize="30" 
    HorizontalOptions="Center" 
    FontAttributes="Bold" />

            </StackLayout>
        </Frame>

        <!-- Pie: botón para cualquier otra acción -->
        <Button
            x:Name="btnHome"
            Grid.Row="2"
            Text="Inicio"
            Clicked="btnHome_Clicked"
           BackgroundColor="#3e4560"
TextColor="#0dbee5"
FontAttributes="Bold"
            VerticalOptions="End"
            WidthRequest="300"
            Margin="0,10,0,10"/>
    </Grid>
</ContentPage>
